# EM

./: EM.sln
EM,UseCases/: AddReviewUseCase.cs  DeleteReviewUseCase.cs  EM.UseCases.csproj  GetReviewsByEventIdUseCase.cs  GetUsersByEventIdUseCase.cs  IAddReviewUseCase.cs  IDeleteReviewUseCase.cs  IGetReviewsByEventIdUseCase.cs  IGetUsersByEventIdUseCase.cs  IRemoveUserEventsUseCase.cs  IUnregisterUserFromEventUseCase.cs  NotificationService.cs  RemoveUserEventsUseCase.cs  UnregisterUserFromEventUseCase.cs
EM,UseCases/Events/: AddEventsUseCase.cs  DeleteEventUseCase.cs  EditEventUseCase.cs  EventUseCase.cs  GetEventsByOrganizer.cs  GetUpcomingEventsUseCase.cs  RegisterUserToEventUseCase.cs  ViewEventByIdUseCase.cs  ViewEventsByNameUseCase.cs
EM,UseCases/Events/interfaces/: IEventUseCase.cs  IGetEventsByOrganizer.cs  IGetUpcomingEventsUseCase.cs  IViewEventsByNameUseCase.cs
EM,UseCases/PluginInterfaces/: IEventRepository.cs  INotificationRepository.cs  IReviewRepository.cs  IUserEventRepository.cs  IUserRepository.cs
EM,UseCases/Users/: SearchUsersUseCase.cs  ViewUsersByNameUseCase.cs
EM,UseCases/Users/interfaces/: ISearchUsersUseCase.cs  IViewUsersByNameUseCase.cs
EM.CoreBusiness/: Event.cs  Notification.cs  Review.cs  User.cs  UserEvents.cs  UserViewModel.cs
EM.Plugins.EFCoreSQL/: EM.Plugins.EFCoreSQLServer.csproj  EMContext.cs  EventEFCoreRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserEFCoreRepository.cs  UserEventEFCoreRepository.cs
EM.Plugins.EFCoreSQL/Migrations/: 20241225192902_FixUserEventsPrimaryKey.Designer.cs  20241225192902_FixUserEventsPrimaryKey.cs  20241225200045_Fix.Designer.cs  20241225200045_Fix.cs  20241225200131_FixUser.Designer.cs  20241225200131_FixUser.cs  20241226222553_new.Designer.cs  20241226222553_new.cs  20241227030956_newmig.Designer.cs  20241227030956_newmig.cs  20241227174123_Mig.Designer.cs  20241227174123_Mig.cs  20241227180603_Rewiewsadd.Designer.cs  20241227180603_Rewiewsadd.cs  20241229021241_Photo.Designer.cs  20241229021241_Photo.cs  20241230005830_notific.Designer.cs  20241230005830_notific.cs  20241231020232_newww.Designer.cs  20241231020232_newww.cs  EMContextModelSnapshot.cs
EM.UseCases/: Class1.cs
EM.WebApp/: EM.WebApp.csproj  Program.cs  appsettings.Development.json
EM.WebApp/Components/: App.razor  EventDetailsCard.razor  _Imports.razor
EM.WebApp/Components/Account/Pages/: Login.razor  ManageUser.razor  ManageUsers.razor  Register.razor
EM.WebApp/Components/Account/Pages/Manage/: Index.razor
EM.WebApp/Components/Controls/: AddReviewForm.razor  AddRewiew.razor  Component.razor  Event Details Card.cs  EventCard.razor  EventDetailsCard.razor  EventListComponent.razor  EventListItemComponent.razor  RewiewList.razor  SearchComponent.razor  UserListComponent.razor  UserListItemComponent.razor
EM.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EM.WebApp/Components/Pages/Events/: AddEvent.razor  EditEvent.razor  EventDetails.razor  EventList.razor
EM.WebApp/Components/Pages/Home/: Home.razor
EM.WebApp/Components/Pages/NewFolder1/: FileName.cs
EM.WebApp/Components/Pages/Users/: CreateNotification.razor  GlobalNotification.razor  MyProfile.razor  NotificationList.razor  UserList.razor  UserProfile.razor  Users.razor
EM.WebApp/Components/Pages/ViewModel/: EventViewModel.cs  FileModel.cs  JoinEventViewModel.cs  NotificationViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
EM.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserService.cs
EM.WebApp/Migrations/: 20241225015639_CreateIdentitySchema.Designer.cs  20241225015639_CreateIdentitySchema.cs  20241225180129_Initial.Designer.cs  20241225180129_Initial.cs  20241225225319_Uss.Designer.cs  20241225225319_Uss.cs  20241226000926_new.Designer.cs  20241226000926_new.cs  20241231011453_NewUsName.Designer.cs  20241231011453_NewUsName.cs  20241231021447_NewMig.Designer.cs  20241231021447_NewMig.cs  ApplicationDbContextModelSnapshot.cs
EM.WebApp/wwwroot/: app.css  images.cs
EM.WebApp/wwwroot/uploads/: e9174fbb-fbce-4365-a319-58828d80ea33_fe6f.jpg_31-eventpage-gallery_main-desktop
