<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NewFolder1\**" />
    <Compile Remove="Components\Pages\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Components\Pages\NewFolder1\**" />
    <Content Remove="Components\Pages\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Components\Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Components\Pages\NewFolder1\**" />
    <None Remove="Components\Pages\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Controls\Event Details Card.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Controls\AddReviewForm.razor" />
    <Content Remove="Components\Controls\EventDetailsCard.razor" />
    <Content Remove="Components\EventDetailsCard.razor" />
    <Content Remove="wwwroot\images.cs" />
    <Content Remove="wwwroot\uploads\test.txt.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM,UseCases\EM.UseCases.csproj" />
    <ProjectReference Include="..\EM.CoreBusiness\EM.CoreBusiness.csproj" />
    <ProjectReference Include="..\EM.Plugins.EFCoreSQL\EM.Plugins.EFCoreSQLServer.csproj" />
    <ProjectReference Include="..\EM.Plugins\EM.Plugins.InMemory\EM.Plugins.InMemory.csproj" />
  </ItemGroup>

</Project>
